spring.datasource.url=mysql://beb462a66b3a59:2557b2f5@us-cdbr-iron-east-01.cleardb.net/heroku_5fdc4e1e56e9616?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false